<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-06" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="3.2.3210" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="179" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[8,5,2,0,1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ffcccc #ff3333 #66ff66 #33ffff #330033 #ffff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Step 0" color="#8cb6ce" meeting="true" start="2021-12-15" duration="0" complete="100" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Auditd/ Sysmon configuré sur le Serveur Web et W10 client" color="#66ff66" meeting="false" start="2022-02-07" duration="9" complete="25" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Début construction de règles, alertes sur splunk" color="#ff3333" meeting="false" start="2022-02-07" duration="21" complete="25" thirdDate="2022-02-08" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Splunk server reçoit des logs des 2 machines" color="#33ffff" meeting="false" start="2022-02-18" duration="15" complete="25" thirdDate="2022-02-08" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Créer un dépôt GitHub et un Trello." color="#ffff33" meeting="false" start="2021-12-15" duration="23" complete="100" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Step 3" color="#8cb6ce" meeting="true" start="2022-03-07" duration="0" complete="0" thirdDate="2021-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Step 5" color="#8cb6ce" meeting="true" start="2022-07-15" duration="0" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Step 4" color="#8cb6ce" meeting="true" start="2022-04-08" duration="0" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Réalisation d'une analyse d infra(nmap)" color="#ffcccc" meeting="false" start="2022-04-11" duration="70" complete="0" thirdDate="2021-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Tester une attaque sur AD (smbexec ou autre ... )" color="#ff3333" meeting="false" start="2022-04-11" duration="70" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Amélioration infra" color="#ffcccc" meeting="false" start="2022-04-11" duration="70" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Constitution et validation des groupes et du sujet." color="#ffff33" meeting="false" start="2021-12-15" duration="23" complete="100" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Step 1" color="#8cb6ce" meeting="true" start="2022-01-17" duration="0" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Splunk server fonctionnel" color="#ff3333" meeting="false" start="2022-01-17" duration="15" complete="100" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Linux (server Web) avec honeypot" color="#33ffff" meeting="false" start="2022-01-17" duration="15" complete="100" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Windows 10 avec honeypot" color="#66ff66" meeting="false" start="2022-01-17" duration="15" complete="75" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Step 2" color="#8cb6ce" meeting="true" start="2022-02-04" duration="0" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Construction de règles, alertes sur splunk" color="#ff3333" meeting="false" start="2022-03-08" duration="20" complete="0" thirdDate="2021-12-06" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Début mise en place d'une solution qui test nos alertes Splunk" color="#ff3333" meeting="false" start="2022-04-05" duration="20" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Dernières modifications, date de fin du projet" color="#ffcccc" meeting="false" start="2022-07-18" duration="10" complete="0" thirdDate="2021-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="File integrity monitoring" color="#ff3333" meeting="false" start="2022-03-07" duration="43" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
